<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html oncontextmenu='return false'>

	<head>
		<meta charset='utf-8' />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="apple-touch-fullscreen" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<title>2019国朗科技-移动支付引领者</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
		<style>
			.app-loading {
				position: fixed;
				width: 140px;
				height: 80px;
				left: calc(50% - 75px);
				top: calc(50% - 70px);
			}
			
			.app-loading .title {
				color: #F60;
				font-size: 26px;
				text-align: center;
				padding: 0;
				margin: 0;
				width: 140px;
				height: 60px;
				margin-top: 2px;
				background-image: url("img");
				background-size: contain;
				background-position: center center;
				background-repeat: no-repeat;
			}
			
			.app-loading .loading {
				color: #F60;
				font-size: 12px;
				text-align: center;
				padding: 0;
			}
			
			.page-host-mask {
				opacity: 0.8;
			}
		</style>
	</head>

	<body style='background:#000000;' data-img=''>
		<div id="main" class=''></div>
		<div class="app-loading" style="width: 100%;height: 100%;left: 0;top: 0;">
			<div class="app-loading">
				<p class="title" style="background-image:url(img/youtuShare/fb/img/logopng.png)"></p>
				<p class="loading" style="position: relative;"><span style="width: 1px;height: 2px;background-color: #f60;position: absolute;left: 0;"></span></p>
			</div>
			<p style="position: absolute;font-size:12px;bottom: 0;color:#FFFFFF ;margin: 0 0 0.3em 0;width: 100%;text-align: center;">国朗科技-移动支付引领者！</p>
		</div>
		<input id="musicUrl" type="hidden" value="img/youtuShare/style3/Baby_One_More_Time.mp3" />
		<input id="isPaid" type="hidden" value="true" />
		<input id="pageCount" type="hidden" value="28" />
		<input id="imgPath" type="hidden" value="img/" />
		<input id="shareID" type="hidden" value="" />
		<input id="pageHeight" type="hidden" value="1628" />
		<input id="pageWidth" type="hidden" value="1200" />
		<input id="imgRandom" type="hidden" value="1"/>
		<input id="isSearch" type="hidden" value=""/>
		<input id="appResPath" type="hidden" value="img/"/>
		<input id="closeTurnMusic" type="hidden" value="Y"/>
		<input id="isExportHtml" type="hidden" value="true"/>
		<script>
			var bookConfig = {}
		</script>
		<link rel="stylesheet" href="img/youtuShare/style3/swiper/css/swiper.css?v=1" />
		<link rel="stylesheet" href="img/youtuShare/fb/css/main.css?v=1" />
		<script type="text/javascript" src="img/youtuShare/fb/js/jquery.min.1.7.js?v=1"></script>
		<script type="text/javascript" src="img/youtuShare/style3/swiper/idangerous.swiper.js?v=1"></script>
		<script type="text/javascript" src="img/youtuShare/fb/js/full-screen.js?v=1"></script>
		<script type="text/javascript" src="img/youtuShare/fb/js/turn.js?v=1"></script>
		<script type="text/javascript" src="img/youtuShare/pub/js/pub.js?v=1"></script>
		<script type="text/javascript" src="img/youtuShare/pub/js/hammer.js?v=1"></script>
		<script type="text/javascript" src="img/youtuShare/pub/js/transform.js?v=1"></script>
		<script type="text/javascript" src="img/youtuShare/fb/js/main.js?v=1"></script>
	</body>

</html>